:root {
    font-size: 62.5%;
}


body {
    font-size: 1.8rem;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    line-height: 130%;
}

.grid-container {
    display: grid;
    width: 100%;
    /* height: 100vh; */
    grid-template-columns: 0.2fr 1fr;
    grid-template-rows: 0.2fr 1fr 0.1fr;
    grid-template-areas: 
        "header header"
        "aside main"
        "footer footer";
}

header {
    grid-area: header;
    background-color: rgb(85, 88, 236);
    padding: 1rem;
}

aside {
    grid-area: aside;
    background-color: lawngreen;
    padding: 1rem;
}

main {
    grid-area: main;
    background-color: rgb(126, 121, 121);
    display: flex;
    flex-flow: row wrap;
    align-items: center;
    justify-content: space-evenly;

}

.flexitem {
    width: 25rem;
    padding: 10rem 0;
    border: 3px solid chartreuse;
}

footer {
    grid-area: footer;
    background-color: rgb(85, 88, 236);
    padding: 1rem;
}




/* for mobiles */
@media (max-width: 576px) {
    body {
        font-size: 1.6rem;
    }

    main {
        padding: 2rem;
        gap: 2rem;
    }

    .grid-container {
        grid-template-areas: 
        "header"
        "aside"
        "main"
        "footer";
        grid-template-columns: 1fr;
        grid-template-rows: 0.1fr 0.1fr 2fr 0.1fr;
    }
}

/* for tablets/ipads */
@media (max-width: 768px) {

    .grid-container {
        grid-template-areas: 
        "header"
        "aside"
        "main"
        "footer";
        grid-template-columns: 1fr;
        grid-template-rows: 0.1fr 0.1fr 1fr 0.1fr;
    }

    main {
        padding: 2rem;
        gap: 2rem;
    }


}
